function setup() {
  createCanvas(400, 400);
  background(255);
}

function draw() {
  // generate a random color
  let r = random(0, 255);
  let g = random(0, 255);
  let b = random(0, 255);
  stroke(r, g, b);
  strokeWeight(10);
  
  // generate a random position within the canvas
  let x = random(0, width);
  let y = random(0, height);
  
  // simulate a splatter by drawing a circle with a random radius
  let radius = random(10, 50);
  ellipse(x, y, radius, radius);
}















<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <div id="impress">
    <div id="title" class="step" data-x="0" data-y="0">
      <h1>Welcome to my hostcloud presentation</h1>
      <p>This is the first slide</p>
    </div>
    <div id="slide2" class="step" data-x="1000" data-y="0">
      <h2>This is the second slide</h2>
      <p>It is positioned to the right of the first slide</p>
    </div>
    <div id="slide3" class="step" data-x="0" data-y="1000">
      <h2>This is the third slide</h2>
      <p>It is positioned below the first slide</p>
    </div>
  </div>
  <script>
    // Initialize impress.js
    impress().init();
  </script>
</body>
</html>
